DAY_DATE	DAY_COMMENTS	HOLIDAY_PCT_MODIFIER
5/25/2018	Memorial Day weekend	0.9
5/26/2018	Memorial Day weekend	0.7
5/27/2018	Memorial Day weekend	0.7
5/29/2018	Memorial Day weekend	0.9
7/3/2018	Day before Independence day	0.6
7/4/2018	Independence day	0.5
7/5/2018	Day after Independence day	0.7
7/6/2018	Day after Independence day	0.8
7/7/2018	Weekend after Independence day	0.8
7/8/2018	Weekend after Independence day	0.8
2/19/2018	President_s Day	0.9
5/28/2018	Memorial Day	0.5
5/24/2019	Memorial Day weekend	0.7
5/25/2019	Memorial Day weekend	0.7
5/26/2019	Memorial Day weekend	0.7
5/27/2019	Memorial Day	0.5
7/3/2019	Independence day - eve	0.7
7/4/2019	Independence day	0.5
7/5/2019	Independence day - after	0.6
9/2/2019	Labor day	0.5
9/3/2019	Labor day - after	0.7
10/14/2019	Columbus day	0.7
11/11/2019	Veterans day	0.7
11/27/2019	Thanksgiving day - eve	0.7
11/28/2019	Thanksgiving day	0.5
11/29/2019	Thanksgiving day - after	0.5
12/24/2019	Christmas day - eve	0.5
12/25/2019	Christmas day	0.5
12/26/2019	Christmas day - after	0.7
12/31/2019	New year day - eve	0.7
1/1/2020	New year day	0.5
1/2/2020	New year day - after	0.7
1/20/2020	Martin Luther King Jr. Day	0.5
1/21/2020	Martin Luther King Jr. Day - after	0.9
2/17/2020	Presidents' Day	0.5
2/18/2020	Presidents' Day - after	0.9
5/25/2020	Memorial Day	0.5
5/26/2020	Memorial Day - after	0.9
7/3/2020	Independence Day (observed)	0.5
7/6/2020	Independence day - after	0.8
9/7/2020	Labor Day	0.5
9/8/2020	Labor day - after	0.7
10/12/2020	Columbus Day	0.7
10/13/2020	Columbus Day - after	0.9
11/11/2020	Veterans Day	0.8
11/25/2020	Thanksgiving Day - eve	0.8
11/26/2020	Thanksgiving Day	0.5
11/27/2020	Thanksgiving Day - after	0.6
12/24/2020	Christmas Day - eve	0.8
12/25/2020	Christmas Day	0.5
